artifact_path: file:///C:/Users/bhara/Downloads/Compressed/New folder/mlruns/798335503437449270/models/m-b84101d076184ec9a5a2d9c4cd74c85c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-b84101d076184ec9a5a2d9c4cd74c85c
model_size_bytes: 239247
model_uuid: m-b84101d076184ec9a5a2d9c4cd74c85c
prompts: null
run_id: 511ceefe20ac489cbaea924bcc933e1f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 07:08:52.507959'
